BINANCE_API_KEY=""
BINANCE_API_SECRET=""

API_ROOT="http://localhost:8080/"
API_URI="api/"

MODE="trade"
TRADING_MODE="real"
ASSET="USDTM"
CURRENCY="DENT"
LOT_UNIT=100
CANDLE_INTERVAL=20
EXCHANGE="kucoin"
STRATEGY="runner"

PERIOD_START="2021-06-10T08:49"
PERIOD_END="2021-06-25T08:49"

KUCOIN_PASSPHRASE=""
KUCOIN_API_KEY=""
KUCOIN_API_SECRET=""
LEVERAGE=1