API_KEY=""
API_SECRET=""

API_ROOT="http://localhost/"
API_URI="api/"

MODE="trade"
TRADING_MODE="real"
ASSET="USD"
CURRENCY="ADA"
CANDLE_INTERVAL=30
EXCHANGE="binance"
STRATEGY="runner"

PERIOD_START="2021-06-10T08:49"
PERIOD_END="2021-06-25T08:49"

